NEXT_LIVEPEER_API_KEY=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPT_CONTRACT_ADDRESS=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_MUMBAI_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_OPT_URL=
