PUBLIC_KEY=
PRIVATE_KEY=
API_URL=
MUMBAI_URL="https://proud-bold-needle.matic-testnet.discover.quiknode.pro/37b09926f4f330a03183f7a79b70e1d1189100a9/"
OPT_URL=https://blue-frosty-snowflake.optimism-goerli.discover.quiknode.pro/e7b506b23b8d705c8244ad93ed9b62f781ed86c4/
